{
  "name": "contract-gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check:test": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@dcsv-io/d2-typespec-emitters": "workspace:*",
    "@dcsv-io/d2-utilities": "workspace:*"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.65.0",
    "@types/node": "24.10.0",
    "@vitest/coverage-v8": "4.0.18",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
