{
  "name": "@dcsv-io/d2-spike-emitter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Spike custom emitter: proves SC-1 dual-binding identity + decorator read-back.",
  "main": "emitter.mjs",
  "exports": {
    ".": {
      "default": "./emitter.mjs"
    }
  },
  "peerDependencies": {
    "@typespec/compiler": "^1.13.0",
    "@typespec/http": "^1.13.0"
  }
}
