{
  "$comment": "Type-check config covering src/ AND tests/ together. The main tsconfig.json restricts rootDir to src/; this config relaxes rootDir to the package root so tests/ is in-tree. noEmit (composite is disabled — composite forbids noEmit). Run via `pnpm run type-check:test` to enforce type safety on test code without producing build artifacts. The main tsconfig.json remains the build config (composite: true, emit on).",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
