{
  "name": "@d2/auth-tests",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@d2/auth-api": "workspace:*",
    "@d2/auth-app": "workspace:*",
    "@d2/auth-domain": "workspace:*",
    "@d2/auth-infra": "workspace:*",
    "@d2/cache-memory": "workspace:*",
    "@d2/cache-redis": "workspace:*",
    "@d2/comms-client": "workspace:*",
    "@d2/di": "workspace:*",
    "@d2/geo-client": "workspace:*",
    "@d2/handler": "workspace:*",
    "@d2/i18n": "workspace:*",
    "@d2/interfaces": "workspace:*",
    "@d2/logging": "workspace:*",
    "@d2/protos": "workspace:*",
    "@d2/result": "workspace:*",
    "@d2/testing": "workspace:*",
    "@d2/utilities": "workspace:*",
    "@d2/messaging": "workspace:*",
    "@testcontainers/postgresql": "11.12.0",
    "@testcontainers/rabbitmq": "11.12.0",
    "@testcontainers/redis": "11.12.0",
    "@types/pg": "8.16.0",
    "better-auth": "1.4.18",
    "drizzle-orm": "0.45.1",
    "hono": "4.11.9",
    "ioredis": "5.10.0",
    "pg": "8.18.0",
    "vitest": "4.0.18"
  }
}
