{
  "name": "@d2/shared-tests",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@d2/batch-pg": "workspace:*",
    "@d2/di": "workspace:*",
    "@d2/cache-memory": "workspace:*",
    "@d2/cache-redis": "workspace:*",
    "@d2/csrf": "workspace:*",
    "@d2/geo-client": "workspace:*",
    "@d2/handler": "workspace:*",
    "@d2/jwt-auth": "workspace:*",
    "@d2/i18n": "workspace:*",
    "@d2/idempotency": "workspace:*",
    "@d2/interfaces": "workspace:*",
    "@d2/logging": "workspace:*",
    "@d2/messaging": "workspace:*",
    "@d2/protos": "workspace:*",
    "@d2/ratelimit": "workspace:*",
    "@d2/request-enrichment": "workspace:*",
    "@d2/result": "workspace:*",
    "@d2/service-defaults": "workspace:*",
    "@d2/service-key": "workspace:*",
    "@d2/session-fingerprint": "workspace:*",
    "@d2/result-extensions": "workspace:*",
    "@d2/testing": "workspace:*",
    "@d2/translation": "workspace:*",
    "@d2/utilities": "workspace:*",
    "@grpc/grpc-js": "1.14.3",
    "@testcontainers/rabbitmq": "11.12.0",
    "@testcontainers/redis": "11.12.0",
    "@types/node": "22.18.8",
    "jose": "6.0.11",
    "ioredis": "5.10.0",
    "rabbitmq-client": "5.0.8",
    "vitest": "4.0.18",
    "zod": "4.3.6"
  }
}
