{
  "name": "@d2/e2e-tests",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test --config playwright.config.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.821.0",
    "@d2/auth-api": "workspace:*",
    "@d2/auth-app": "workspace:*",
    "@d2/auth-bff-client": "workspace:*",
    "@d2/auth-infra": "workspace:*",
    "@d2/cache-memory": "workspace:*",
    "@d2/cache-redis": "workspace:*",
    "@d2/comms-app": "workspace:*",
    "@d2/comms-client": "workspace:*",
    "@d2/comms-domain": "workspace:*",
    "@d2/comms-infra": "workspace:*",
    "@d2/di": "workspace:*",
    "@d2/dkron-mgr": "workspace:*",
    "@d2/files-api": "workspace:*",
    "@d2/files-app": "workspace:*",
    "@d2/files-domain": "workspace:*",
    "@d2/files-infra": "workspace:*",
    "@d2/geo-client": "workspace:*",
    "@d2/handler": "workspace:*",
    "@d2/jwt-auth": "workspace:*",
    "@d2/logging": "workspace:*",
    "@d2/messaging": "workspace:*",
    "@d2/protos": "workspace:*",
    "@d2/result": "workspace:*",
    "@d2/testing": "workspace:*",
    "@d2/utilities": "workspace:*",
    "@grpc/grpc-js": "1.14.3",
    "@hono/node-server": "1.19.9",
    "@testcontainers/postgresql": "11.12.0",
    "@testcontainers/rabbitmq": "11.12.0",
    "@testcontainers/redis": "11.12.0",
    "@types/pg": "8.16.0",
    "hono": "4.12.3",
    "testcontainers": "11.12.0",
    "drizzle-orm": "0.45.1",
    "ioredis": "5.10.0",
    "pg": "8.18.0",
    "rabbitmq-client": "5.0.8",
    "@playwright/test": "1.58.0",
    "vitest": "4.0.18"
  }
}
